DB_URL=mongodb+srv://harsha_admin:admin@cluster0.xwydcj2.mongodb.net/Careetio
JWT_SECRET=Harsha_Vardhan_Pentakota
GEN_AI_API=AIzaSyAUn5TEaP8l57-tgzB-yhruzecLnKgFUZQ
CLERK_SECRET_KEY=whsec_jtQAmDowBzTxnuxIfa7VlYAptmjh3hAH